alembic==1.5.6
appdirs==1.4.4
Babel==2.9.0
blinker==1.4
Bootstrap-Flask==1.5.1
certifi==2020.12.5
click==7.1.2
distlib==0.3.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Faker==6.6.0
filelock==3.0.12
Flask==1.1.2
Flask-Babel==2.0.0
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==1.0.0
idna==3.1
importlib-metadata==3.7.3
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
pipenv==2020.11.15
PyMySQL==1.0.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2021.1
six==1.15.0
SQLAlchemy<1.4
text-unidecode==1.3
typing-extensions==3.7.4.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
visitor==0.1.3
watchdog==2.0.2
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.1
